#DB Credentials
POSTGRES_HOST_ADDRESS=your-host-address-here
POSTGRES_DB_NAME=your-postgres-database-name-here
POSTGRES_USERNAME=your-postgres-username-here
POSTGRES_PW=your-postgres-passwod-here

#Debug Mode
DEBUG=false

#JWT 
SECRET_KEY=your-secret-key-for-JWT-token-here
ACCESS_TOKEN_EXPIRE_MINUTES=30
JWT_ALGORITHM=your-JWT-algorithm-here