#DB Credentials
POSTGRES_HOST_ADDRESS=your-postgres-host-address
POSTGRES_DB_NAME=your-postgres-db-name
POSTGRES_USERNAME=your-postgres-username
POSTGRES_PASSWORD=your-postgres-password
POSTGRES_PORT=5432

#Database name as defined in docker compose
POSTGRES_SERVICE_NAME=your-postgres-service-name-as-defined-in-docker-compose

#Redis Credentials
REDIS_PASSWORD=your-redis-password
REDIS_PORT=6379

#Redia name as defined in docker compose
REDIS_SERVICE_NAME=your-redis-service-name-as-defined-in-docker-compose

#Login throttling parameters
MAX_LOGIN_ATTEMPTS=total-number-of-max-login-attempts-before-throttling-delay
LOGIN_LOCKOUT_TIME=time-in-seconds-the-login-is-blocked

#Debug Mode for displaying SQL queries
DEBUG=false

#Dev mode 
DEV=false

#JWT 
SECRET_KEY=your-JWT-secret-to-create-your-token
ACCESS_TOKEN_EXPIRE_MINUTES=duration-in-minutes-the-token-is-valid
JWT_ALGORITHM=your-JWT-algorithm